<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .social-icon.facebook {
            background-color: #3b5998;
            color: #fff;
        }

        .social-icon.google {
            background-color: #db4437;
            color: #fff;
        }

        .social-icon.twitter {
            background-color: #1da1f2;
            color: #fff;
        }

        .social-icon.facebook:hover {
            background-color: #334d84;
        }

        .social-icon.google:hover {
            background-color: #c33d2e;
        }

        .social-icon.twitter:hover {
            background-color: #1991da;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Login Form</header>
        <form action="#">
            <div class="field username">
                <div class="input-area">
                    <input type="text" placeholder="Username">
                    <i class="icon fas fa-user"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Username can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="pass-txt"><a href="#">Forgot password?</a></div>
            <input type="submit" value="Login">
        </form>
        <div class="social-login">
            <p>Or SignUp using</p>
            <div class="social-icons">
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon google"><i class="fab fa-google"></i></a>
                <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="sign-txt"> Don't have an account? <a href="#">Signup now</a></div>
    </div>

    <script src="script.js"></script>

</body>

</html>
